<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LibraryAppProject.exe" version="1.0.0.3" publicKeyToken="d2a70b4f867a62b0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17344">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XkNfi6PeYEat8PQuQBtycRWUzkpHwIXaiZIxSAepUR4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LibraryAppProject.deps.json" size="6622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KgUIhJ4x85RURHnB2t/zrXW8g4NDu3R1jYjnrR1kID8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LibraryAppProject.dll" size="6679488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kR38jA8pFyI4gFSSPbOJP9Kl9goSbhclhioQt3AWCKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LibraryAppProject.dll.config" size="351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ts3DkiOkt0qPA/OHEe8r/TvOqebuMsPgJ6aYpMqc4Gw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LibraryAppProject.exe" size="150464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F1Ix6uhTR1u0D/NYLPSGj12VtMqMGQl6QqdhQNuXonw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LibraryAppProject.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" size="957472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uN1nto6IO74Rx0MMvb/46kOSyB9Ul/UnfMEOBw5H+xQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" size="1026096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>09io41y2zSusO6yFwsOnVXqoLmzsILSUXRR7dSc0LZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\sni.dll" size="174224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7xhFjE3Lk/a06sB+FYnPNFC/h48t1iP1009qDxsW5Xo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\sni.dll" size="160040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHBcTvmrgY8pVqeOBfP+/OUBoUSHk7BztGEQvrSbR9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\sni.dll" size="136488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FEbWsm2kmlqfNmly+J9OI2+RaVXzHdw467liF8HKzpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SqlClient.dll" size="268320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>60wBIH+1iCy7KdKFyL5VE0uR00fUIh1SJjjTg+BGwGo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THEQCLION\manuq" issuerKeyHash="93013c0e20af8d6fb4f7368125af3fa4ebcc16d2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sPNHjChbGpldH3J6nn+JE56unccsWUYn1B+A8IhjLkM=</DigestValue></Reference></SignedInfo><SignatureValue>u2D/0xPdNan/cZIIGm7V0vBtbCaPdAlxsF0k4xr1SuX0FpLM9yZzgNMzbbY8LXQYZAo2HIS7pJwJ7pC1PSj7XeUaBe0U0u6AaRbss3x9bZgX531Gw8g5bH1C5aCwiI64ghktbN2XejtQU2G6VTFHzzS/eWhyJnh3Z3Tl/POOFQA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zDbg0TBAkULH6R8cCVYXMl1DTEvJ2GbSrX1/VxdgGJk7IbVtcjO5EaWl5uRaHA2j/Z7AyAS+DPSEIu+71B2o7E3NVCBsGbB+RZn1iY+FEfEajkWwNRtiIS4vkXdNhQE8ttvDvTAH6V79ElUgCx9BfqgL2/QOaecx3AFqdNxElGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="432e6388f0801fd42746592cc79dae9e13897f9e7a721f5d991a5b288c47f3b0" Description="" Url=""><as:assemblyIdentity name="LibraryAppProject.exe" version="1.0.0.3" publicKeyToken="d2a70b4f867a62b0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THEQCLION\manuq</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>txV1Fyy/3/9nqRVANWBOLRjCUQZ14qvvrVOxypUcpM8=</DigestValue></Reference></SignedInfo><SignatureValue>w30C0+JeRUaYGSf4K/ryPzBzZLkLo8EwJGQcWNWHoEp7yceeTbwjzJNH4Cs2SROQ4PfPJSRzIV+mhRZiYT0gBzP62OhJyUx8obymyh+to7pBJqD+L87vcTTEpA13qmScI8aJtQ+fZaCoTRNwOaGENfVFbDYFlNF7ti8utQc/EGM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zDbg0TBAkULH6R8cCVYXMl1DTEvJ2GbSrX1/VxdgGJk7IbVtcjO5EaWl5uRaHA2j/Z7AyAS+DPSEIu+71B2o7E3NVCBsGbB+RZn1iY+FEfEajkWwNRtiIS4vkXdNhQE8ttvDvTAH6V79ElUgCx9BfqgL2/QOaecx3AFqdNxElGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQd4ptpUnzcpxIBDghjUYt3zANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVABIAEUAUQBDAEwASQBPAE4AXABtAGEAbgB1AHEwHhcNMjMxMjA5MDMxNzIxWhcNMjQxMjA4MDkxNzIxWjApMScwJQYDVQQDHh4AVABIAEUAUQBDAEwASQBPAE4AXABtAGEAbgB1AHEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMw24NEwQJFCx+kfHAlWFzJdQ0xLydhm0q19f1cXYBiZOyG1bXIzuRGlpebkWhwNo/2ewMgEvgz0hCLvu9QdqOxNzVQgbBmwfkWZ9YmPhRHxGo5FsDUbYiEuL5F3TYUBPLbbw70wB+le/RJVIAsfQX6oC9v0DmnnMdwBanTcRJRpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAxDFC5chlgVAafYyY+EtMuBVwwS48gTndNyF0TLNoTPhZUiabGQ1ir2w+JQ+VDbUuwZOxPPPAjoW0glvVHQ4SsVVEIJ6tn2MjM/GvVn/izlhNA9gec6c/VcxBzdKTUiXji0kqUEkI5LYDenUYHx1pcn6RhFSNB2k32EZDo6YDioo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>